命令描述 tree命令用于以树状图列出目录的内容。

tree命令没有内置在系统中，使用tree命令需要执行以下命令来安装：
yum install -y tree
tree /usr/share/wallpapers/
ls
参数	说明
-a	显示所有文件及目录（包括隐藏文件）
-l	将文件的权限、拥有者、文件大小等详细信息列出（ll等同于ls -l）
-r	将文件反序列出（默认按英文字母正序）
-t	将文件按创建时间正序列出
-R	递归遍历目录下文件

touch
命令描述：touch命令用于修改文件或者目录的时间属性，包括存取时间和更改时间。若文件不存在，系统会建立一个新的文件。
参数	说明
-c	如果指定文件不存在，不会建立新文件
-r	使用参考文件的时间记录
-t 设置文件的时间记录

rm
-i	删除前逐一询问确认
-f	无需确认，直接删除
-r	删除目录下所有文件

cp
-d	复制时保留链接
-f	覆盖已经存在的目标文件而不给出提示
-i	覆盖前询问
-p	除复制文件的内容外，还把修改时间和访问权限也复制到新文件中
-r	复制目录及目录内的所有项目

rename
命令描述：rename命令用字符串替换的方式批量改变文件名。rename命令有C语言和Perl语言两个版本，这里介绍C语言版本的rename命令，不支持正则表达式。
将当前目录下所有文件名中的字符串demo改为大写的字符串DEMO
rename demo DEMO *
将当前目录下所有.txt文件后缀都改为text。
rename .txt .text *

文件权限管理
ls -l /boot/
上述ls -l命令中显示的第一列就是文件权限信息，共11位字符，分5部分。
total 140804
-rw-r--r--  1 root root   153187 Mar 18 07:53 config-3.10.0-1062.18.1.el7.x86_64
-rw-r--r--. 1 root root   152976 Aug  8  2019 config-3.10.0-1062.el7.x86_64
drwxr-xr-x. 3 root root     4096 Apr 26 15:48 efi
drwxr-xr-x. 2 root root     4096 Apr 26 15:49 grub
drwx------. 5 root root     4096 Apr 26 15:58 grub2
-rw-------. 1 root root 57931787 Apr 26 15:52 initramfs-0-rescue-20200426154603174201708213343640.img
-rw-------  1 root root 18197454 Apr 26 16:01 initramfs-3.10.0-1062.18.1.el7. x86_64.img
-rw-------  1 root root 10734218 Apr 26 15:56 initramfs-3.10.0-1062.18.1.el7.x86_64kdump.img
-rw-------  1 root root 18198855 Apr 26 15:56 initramfs-3.10.0-1062.el7.x86_64.img
-rw-------  1 root root 10732204 Apr 26 15:54 initramfs-3.10.0-1062.el7.x86_64kdump.img
-rw-r--r--  1 root root   318991 Mar 18 07:53 symvers-3.10.0-1062.18.1.el7.x86_64.gz
-rw-r--r--. 1 root root   318717 Aug  8  2019 symvers-3.10.0-1062.el7.x86_64.gz
-rw-------  1 root root  3600165 Mar 18 07:53 System.map-3.10.0-1062.18.1.el7.x86_64
-rw-------. 1 root root  3594971 Aug  8  2019 System.map-3.10.0-1062.el7.x86_64
-rwxr-xr-x. 1 root root  6734016 Apr 26 15:52 vmlinuz-0-rescue-20200426154603174201708213343640
-rwxr-xr-x  1 root root  6738112 Mar 18 07:53 vmlinuz-3.10.0-1062.18.1.el7.x86_64
-rwxr-xr-x. 1 root root  6734016 Aug  8  2019 vmlinuz-3.10.0-1062.el7.x86_64
第1位表示存档类型，d表示目录，-表示一般文件。 
第2~4位表示当前用户的权限（属主权限）。
第5~7位表示同用户组的用户权限（属组权限）。
第8~10位表示不同用户组的用户权限（其他用户权限）。
第11位是一个半角句号.，表示SELinux安全标签。
用户权限每组三位，rwx分别表示读、写、执行权限，对应八进制表示为4、2、1。

例如efi目录的root用户权限为drwxr-xr-x.。
该目录对root用户具有读写和执行所有权限。
该目录对root组其他用户有读和执行权限。
该目录对其他用户只有执行权限。
所以该权限表示对应八进制权限表示为：
属主权限：4+2+1=7。
属组权限：4+1=5。
其他用户权限：1。
即751。

其中，u+x表示增加属主的执行权限，u表示属主user，g表示属组group，o表示其他other，a表示所有用户。all
将hello.sh文件增加属主的执行权限。
chmod u+x hello.sh
将hello.sh文件撤销属主的执行权限。
chmod u-x hello.sh
将hello.sh文件权限修改为八进制表示的744权限。
chmod 744 hello.shsh

whoami命令可以查看当前Shell环境登录的用户名。


chgrp
